# Python-
学习python及数据结构与算法的自用小仓库

-基础算法

时间复杂度&空间复杂度
  

---

## **时间复杂度**：程序运行 **多快**
时间复杂度描述的是 **程序运行的时间随输入数据的大小变化的增长情况**。可以理解为**程序运行的速度**。  

### **举个生活例子：找书**
**场景 1**：如果你在一个 10 本书的小书架上找一本书，你只需要快速翻一翻就能找到（比如 10 秒）。  
**场景 2**：如果你在一个 1000 本书的大书架上找书，那可能要花很长时间（比如 1000 秒）。  
如果你**每增加一本书，就需要多花 1 秒来查找**，那么这个查找方法的时间复杂度是 **O(n)**，即 **线性时间**，随着书本数量的增加，查找时间也成正比增加。  

---

## **空间复杂度**：程序需要 **多少存储空间**
空间复杂度描述的是 **程序在运行过程中占用的额外内存**。可以理解为**程序运行时需要多少“存储空间”**。  

### **举个生活例子：做笔记**
**场景 1**：你在一张小纸片上做数学题，写答案就够了，占用的空间很少。  
**场景 2**：你要详细记录计算过程，需要一本笔记本，占用的空间比小纸片大得多。  
**场景 3**：你用一块超大的白板来记录所有可能的计算过程，占用的空间更大！  

如果**存储的数据量随着问题的规模增加而增加**，那么空间复杂度就会变大。例如：
- **O(1)（常数空间）**：只用一个小纸片来写最终答案，不管问题大小，都只占用固定的空间。
- **O(n)（线性空间）**：需要一本笔记本，存储的内容随着问题变大而变大。
- **O(n²)（平方空间）**：需要多个笔记本，每个笔记本都记录很多内容，数据增长得更快。

---

## **用代码举个例子**
假设我们有一个包含 **n** 个数字的列表，我们要找到某个特定的数字。  

### **时间复杂度示例**
#### **方案 1：直接查找（O(n)）**
```python
def find_number(lst, target):
    for num in lst:
        if num == target:
            return True  # 找到了，返回 True
    return False  # 没找到
```
**分析**：
- 最坏情况下，我们可能需要查看 **所有 n 个数字** 才能找到目标。
- 运行时间和 **n** 成正比，因此时间复杂度是 **O(n)**。

#### **方案 2：使用排序+二分查找（O(log n)）**
```python
def binary_search(lst, target):
    left, right = 0, len(lst) - 1
    while left <= right:
        mid = (left + right) // 2
        if lst[mid] == target:
            return True
        elif lst[mid] < target:
            left = mid + 1
        else:
            right = mid - 1
    return False
```
**分析**：
- 每次查找，我们把列表分成两半，丢掉一半不需要的部分。
- 这样，只需要查找 **log(n)** 次（对半折叠的次数），因此时间复杂度是 **O(log n)**，比 O(n) 快很多！

---

### **空间复杂度示例**
#### **方案 1：不占额外空间（O(1）**
```python
def sum_list(lst):
    total = 0
    for num in lst:
        total += num  # 只用一个变量 total 来存总和
    return total
```
**分析**：
- 这里只用了一个变量 `total`，无论列表大小如何，存储空间都是固定的，所以空间复杂度是 **O(1)**（常数空间）。

#### **方案 2：创建额外列表存储中间结果（O(n)）**
```python
def double_list(lst):
    new_list = []
    for num in lst:
        new_list.append(num * 2)  # 额外创建了一个与 lst 同大小的列表
    return new_list
```
**分析**：
- 我们创建了一个新的列表 `new_list`，它和 `lst` 一样大，所以空间复杂度是 **O(n)**（线性空间）。

---

## **总结**
| **概念**      | **作用**                      | **示例**                              |
|--------------|-----------------------------|--------------------------------------|
| **时间复杂度** | 计算程序运行的快慢             | 找书：一本一本找（O(n)）vs 二分查找（O(log n)） |
| **空间复杂度** | 计算程序需要多少存储空间        | 只存最终答案（O(1)）vs 记录所有计算过程（O(n)） |

